// geometry.rn — example compiler-script
//
// Run it with:
//   cargo run --bin compiler-script -- --pretty examples/geometry.rn
//
// The output is a JSON representation of a complete "geometry" module that
// could be handed off to a compiler, interpreter, or code-printer.

pub fn main() {
    // ── Types we'll reuse ────────────────────────────────────────────────────

    let f64_t   = code::type_of("f64");
    let bool_t  = code::type_of("bool");
    let str_t   = code::type_of("String");
    let self_t  = code::type_of("Self");

    // ── Point struct ─────────────────────────────────────────────────────────

    let point = code::struct_def("Point", [
        code::field("x", code::type_of("f64")),
        code::field("y", code::type_of("f64")),
    ])
    .with_derives(["Debug", "Clone", "PartialEq"])
    .make_pub();

    // ── Shape enum ───────────────────────────────────────────────────────────

    let shape = code::enum_def("Shape", [
        code::variant_struct("Circle", [
            code::field("center", code::type_of("Point")),
            code::field("radius", code::type_of("f64")),
        ]),
        code::variant_struct("Rectangle", [
            code::field("top_left",     code::type_of("Point")),
            code::field("bottom_right", code::type_of("Point")),
        ]),
        code::variant_struct("Triangle", [
            code::field("a", code::type_of("Point")),
            code::field("b", code::type_of("Point")),
            code::field("c", code::type_of("Point")),
        ]),
    ])
    .with_derives(["Debug", "Clone"])
    .make_pub();

    // ── Color tuple-struct ───────────────────────────────────────────────────

    let color = code::tuple_struct_def("Color", [
        code::field("r", code::type_of("u8")),
        code::field("g", code::type_of("u8")),
        code::field("b", code::type_of("u8")),
    ])
    .with_derives(["Debug", "Clone", "Copy"])
    .make_pub();

    // ── Type alias ───────────────────────────────────────────────────────────

    let point_pair = code::type_alias(
        "PointPair",
        code::tuple_type([code::type_of("Point"), code::type_of("Point")]),
    ).make_pub();

    // ── Constant ─────────────────────────────────────────────────────────────

    let pi_const = code::const_def(
        "PI",
        code::type_of("f64"),
        code::lit_float(3.141592653589793),
    ).make_pub();

    // ── fn point_distance(a: Point, b: Point) -> f64 ─────────────────────────

    let dist_body = [
        // let dx = a.x - b.x;
        code::let_stmt("dx",
            code::bin_op("-",
                code::field_access(code::var("a"), "x"),
                code::field_access(code::var("b"), "x"),
            )
        ),
        // let dy = a.y - b.y;
        code::let_stmt("dy",
            code::bin_op("-",
                code::field_access(code::var("a"), "y"),
                code::field_access(code::var("b"), "y"),
            )
        ),
        // return (dx * dx + dy * dy).sqrt();
        code::return_stmt(
            code::method_call(
                code::bin_op("+",
                    code::bin_op("*", code::var("dx"), code::var("dx")),
                    code::bin_op("*", code::var("dy"), code::var("dy")),
                ),
                "sqrt",
                [],
            )
        ),
    ];

    let fn_distance = code::fn_def(
        "point_distance",
        [
            code::param("a", code::type_of("Point")),
            code::param("b", code::type_of("Point")),
        ],
        code::type_of("f64"),
        dist_body,
    ).make_pub();

    // ── fn shape_area(shape: &Shape) -> f64 ──────────────────────────────────
    //
    // match shape {
    //     Shape::Circle { radius, .. }         => PI * radius * radius,
    //     Shape::Rectangle { top_left, bottom_right, .. } => {
    //         let w = (bottom_right.x - top_left.x).abs();
    //         let h = (bottom_right.y - top_left.y).abs();
    //         w * h
    //     }
    //     Shape::Triangle { a, b, c }          => { /* Heron's formula */ }
    // }

    let circle_area = code::bin_op("*",
        code::bin_op("*", code::var("PI"), code::var("radius")),
        code::var("radius"),
    );

    let rect_area = code::block_with_trailing(
        [
            code::let_stmt("w",
                code::method_call(
                    code::bin_op("-",
                        code::field_access(code::var("bottom_right"), "x"),
                        code::field_access(code::var("top_left"),     "x"),
                    ),
                    "abs", [],
                )
            ),
            code::let_stmt("h",
                code::method_call(
                    code::bin_op("-",
                        code::field_access(code::var("bottom_right"), "y"),
                        code::field_access(code::var("top_left"),     "y"),
                    ),
                    "abs", [],
                )
            ),
        ],
        code::bin_op("*", code::var("w"), code::var("h")),
    );

    // Heron's formula: s = (a+b+c)/2, area = sqrt(s*(s-a)*(s-b)*(s-c))
    let heron = code::block_with_trailing(
        [
            code::let_stmt("ab", code::call("point_distance", [code::var("a"), code::var("b")])),
            code::let_stmt("bc", code::call("point_distance", [code::var("b"), code::var("c")])),
            code::let_stmt("ca", code::call("point_distance", [code::var("c"), code::var("a")])),
            code::let_stmt("s",
                code::bin_op("/",
                    code::bin_op("+",
                        code::bin_op("+", code::var("ab"), code::var("bc")),
                        code::var("ca"),
                    ),
                    code::lit_float(2.0),
                )
            ),
        ],
        code::method_call(
            code::bin_op("*",
                code::bin_op("*",
                    code::bin_op("*",
                        code::var("s"),
                        code::bin_op("-", code::var("s"), code::var("ab")),
                    ),
                    code::bin_op("-", code::var("s"), code::var("bc")),
                ),
                code::bin_op("-", code::var("s"), code::var("ca")),
            ),
            "sqrt", [],
        ),
    );

    let area_match = code::match_expr(
        code::var("shape"),
        [
            code::match_arm(
                code::pat_enum("Shape::Circle",    ["radius"]),
                circle_area,
            ),
            code::match_arm(
                code::pat_enum("Shape::Rectangle", ["top_left", "bottom_right"]),
                rect_area,
            ),
            code::match_arm(
                code::pat_enum("Shape::Triangle",  ["a", "b", "c"]),
                heron,
            ),
        ],
    );

    let fn_area = code::fn_def(
        "shape_area",
        [code::param("shape", code::ref_type(code::type_of("Shape")))],
        code::type_of("f64"),
        [code::expr_stmt(area_match)],
    ).make_pub();

    // ── fn shape_perimeter(shape: &Shape) -> f64 ─────────────────────────────

    let circle_perim = code::bin_op("*",
        code::bin_op("*", code::lit_float(2.0), code::var("PI")),
        code::var("radius"),
    );

    let rect_perim = code::block_with_trailing(
        [
            code::let_stmt("w",
                code::method_call(
                    code::bin_op("-",
                        code::field_access(code::var("bottom_right"), "x"),
                        code::field_access(code::var("top_left"),     "x"),
                    ),
                    "abs", [],
                )
            ),
            code::let_stmt("h",
                code::method_call(
                    code::bin_op("-",
                        code::field_access(code::var("bottom_right"), "y"),
                        code::field_access(code::var("top_left"),     "y"),
                    ),
                    "abs", [],
                )
            ),
        ],
        code::bin_op("*",
            code::lit_float(2.0),
            code::bin_op("+", code::var("w"), code::var("h")),
        ),
    );

    let tri_perim = code::block_with_trailing(
        [],
        code::bin_op("+",
            code::bin_op("+",
                code::call("point_distance", [code::var("a"), code::var("b")]),
                code::call("point_distance", [code::var("b"), code::var("c")]),
            ),
            code::call("point_distance", [code::var("c"), code::var("a")]),
        ),
    );

    let fn_perimeter = code::fn_def(
        "shape_perimeter",
        [code::param("shape", code::ref_type(code::type_of("Shape")))],
        code::type_of("f64"),
        [
            code::expr_stmt(
                code::match_expr(
                    code::var("shape"),
                    [
                        code::match_arm(
                            code::pat_enum("Shape::Circle",    ["radius"]),
                            circle_perim,
                        ),
                        code::match_arm(
                            code::pat_enum("Shape::Rectangle", ["top_left", "bottom_right"]),
                            rect_perim,
                        ),
                        code::match_arm(
                            code::pat_enum("Shape::Triangle",  ["a", "b", "c"]),
                            tri_perim,
                        ),
                    ],
                )
            ),
        ],
    ).make_pub();

    // ── fn shape_name(shape: &Shape) -> String ───────────────────────────────

    let fn_name = code::fn_def(
        "shape_name",
        [code::param("shape", code::ref_type(code::type_of("Shape")))],
        code::type_of("String"),
        [
            code::expr_stmt(
                code::match_expr(
                    code::var("shape"),
                    [
                        code::match_arm(
                            code::pat_enum("Shape::Circle",    []),
                            code::call("String::from", [code::lit_str("Circle")]),
                        ),
                        code::match_arm(
                            code::pat_enum("Shape::Rectangle", []),
                            code::call("String::from", [code::lit_str("Rectangle")]),
                        ),
                        code::match_arm(
                            code::pat_enum("Shape::Triangle",  []),
                            code::call("String::from", [code::lit_str("Triangle")]),
                        ),
                    ],
                )
            ),
        ],
    ).make_pub();

    // ── fn scale_point(p: Point, factor: f64) -> Point ───────────────────────

    let fn_scale_point = code::fn_def(
        "scale_point",
        [
            code::param("p",      code::type_of("Point")),
            code::param("factor", code::type_of("f64")),
        ],
        code::type_of("Point"),
        [
            code::expr_stmt(
                code::struct_expr("Point", [
                    code::field_init("x", code::bin_op("*",
                        code::field_access(code::var("p"), "x"),
                        code::var("factor"),
                    )),
                    code::field_init("y", code::bin_op("*",
                        code::field_access(code::var("p"), "y"),
                        code::var("factor"),
                    )),
                ])
            ),
        ],
    ).make_pub();

    // ── fn bounding_box(points: &[Point]) -> Option<(Point, Point)> ──────────

    let bbox_return_type = code::optional_type(
        code::tuple_type([code::type_of("Point"), code::type_of("Point")]),
    );

    let fn_bbox = code::fn_def(
        "bounding_box",
        [code::param("points", code::ref_type(code::slice_type(code::type_of("Point"))))],
        bbox_return_type,
        [
            code::if_else_stmt(
                code::method_call(code::var("points"), "is_empty", []),
                [code::return_stmt(code::call("None", []))],
                [
                    code::let_mut_stmt("min_x",
                        code::field_access(code::index_expr(code::var("points"), code::lit_int(0)), "x")
                    ),
                    code::let_mut_stmt("max_x", code::var("min_x")),
                    code::let_mut_stmt("min_y",
                        code::field_access(code::index_expr(code::var("points"), code::lit_int(0)), "y")
                    ),
                    code::let_mut_stmt("max_y", code::var("min_y")),
                    code::for_stmt(
                        "p",
                        code::var("points"),
                        [
                            code::if_stmt(
                                code::bin_op("<", code::field_access(code::var("p"), "x"), code::var("min_x")),
                                [code::expr_stmt(code::assign(code::var("min_x"), code::field_access(code::var("p"), "x")))],
                            ),
                            code::if_stmt(
                                code::bin_op(">", code::field_access(code::var("p"), "x"), code::var("max_x")),
                                [code::expr_stmt(code::assign(code::var("max_x"), code::field_access(code::var("p"), "x")))],
                            ),
                            code::if_stmt(
                                code::bin_op("<", code::field_access(code::var("p"), "y"), code::var("min_y")),
                                [code::expr_stmt(code::assign(code::var("min_y"), code::field_access(code::var("p"), "y")))],
                            ),
                            code::if_stmt(
                                code::bin_op(">", code::field_access(code::var("p"), "y"), code::var("max_y")),
                                [code::expr_stmt(code::assign(code::var("max_y"), code::field_access(code::var("p"), "y")))],
                            ),
                        ],
                    ),
                    code::return_stmt(
                        code::call("Some", [
                            code::tuple_expr([
                                code::struct_expr("Point", [
                                    code::field_init("x", code::var("min_x")),
                                    code::field_init("y", code::var("min_y")),
                                ]),
                                code::struct_expr("Point", [
                                    code::field_init("x", code::var("max_x")),
                                    code::field_init("y", code::var("max_y")),
                                ]),
                            ]),
                        ])
                    ),
                ],
            ),
        ],
    ).make_pub();

    // ── Assemble the module ───────────────────────────────────────────────────

    let m = code::code_module("geometry", [
        code::use_item("std::f64::consts"),
        pi_const,
        point,
        color,
        shape,
        point_pair,
        fn_distance,
        fn_area,
        fn_perimeter,
        fn_name,
        fn_scale_point,
        fn_bbox,
    ]);

    // Print a human-readable summary to stderr for feedback while building.
    // (The JSON AST goes to stdout / --output.)
    let summary = m.display();

    m
}